
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka</title>
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #757575;
            color: white;
        }
    </style>
</head>
<body>
<table id="table">
    <tr>
        <th>Země </th>
        <th>Měna</th>
        <th>Název měny</th>
        <th>Množství</th>
        <th>Nákup</th>
        <th>Prodej</th>
    </tr>


</table>
<script>
    async function myCreateFunction(numberOfRow) {
        let data = await getApiData()

        const table = document.getElementById("table");
        const row = table.insertRow(1);
        const cellCountry = row.insertCell(0);
        const cellCurrency = row.insertCell(1);
        const cellCurrencyName = row.insertCell(2);
        const cellQuantity = row.insertCell(3);
        const cellBuy = row.insertCell(4);
        const cellSell = row.insertCell(5);
        cellCountry.innerHTML = data[numberOfRow].country;
        cellCurrency.innerHTML = data[numberOfRow].currency;
        cellCurrencyName.innerHTML = data[numberOfRow].currencyFullName;
        cellQuantity.innerHTML = data[numberOfRow].quantity;
        cellBuy.innerHTML = data[numberOfRow].buy;
        cellSell.innerHTML = data[numberOfRow].sell;
    }


    async function createTable(){
        let data = await getApiData()
        let ids = data.length;

        for(var i = 0; i < ids; i++){
            await myCreateFunction(i)
        }
    }
    createTable();

    async function getApiData(){
        const response = await fetch("http://localhost:9090/rates");
        return await response.json()
    }

</script>
</body>
</html>