server.port=9090

spring.datasource.url=jdbc:h2:mem:exRate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Alfons
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect